<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>パスワードを忘れた場合</title>
  <style type="text/css">
    h2 {
        text-align: center;
    }

    form {
        margin: auto;
    }
    #prof {
        text-align: center;
    }

    #tirasi {
        text-align: center;
    }

  </style>
</head>
<body>
    <h2>パスワードを忘れた場合</h1><br><br>
    
    <p>
        ・秘密の質問
        <form action="" method="post" >
            <label>好きな場所は？</label><br>
            <input type="text" name="basyo" maxlength="20" value="" >
            <button type="submit">送信</button><br><br>

            <label>推しは？</label><br>
            <input type="text" name="basyo" maxlength="20" value="" >
            <button type="submit">送信</button><br><br>

            <label>好きな食べ物は？</label><br>
            <input type="text" name="basyo" maxlength="20" value="" >
            <button type="submit">送信</button><br><br>

            <label>通っていた小学校の名前は？</label><br>
            <input type="text" name="basyo" maxlength="20" value="" >
            <button type="submit">送信</button><br><br>
        </form>
    </p>
    
    
        
    


    <br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br>
    

    ・プロフィール
    <div id="prof">
        <img src="img/kidprof.png" width="700" height="200"/>
    </div>

    <br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br>

    ・カイトくんが最近みた東京のカタログの1ページ
    <div id="tirasi">
        <img src="img/tirasi.png" width="700" height="400"/>
    </div>

    <br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br>


    <div id="kensaku">
        ・カイトくんの検索エンジン
        <img src="img/kensaku.jpg" width="700" height="400"/>
    </div>

</body>